DB_NAME=Alimama
DB_USER=AlimamaAdmin
DB_PASS=simoilyassebassma
PORT = 3000
host=localhost
Token_secret=lkPoHLq7WECrCe8HGFELAZunDDa4BdUixZVrPFsthRdxKQ7GQASnA9q8eb9XHD5khoXCI7MTkrqwYak8r2DF5CsfK7tu9mIEwoSI6Z9iB81vT42gAf8v87KZjfm2i3yFF8liY47Zea23lpkZ2NJ3MJOFXo0YvB84KhrMyap387uboZOYHsZQffVZVNR3Dzpzju2a3WbfSVRHHSxPXWCF9FUfHpkNGPPZ3P2z4g9FXNPqmCFdB9u7QNaaVgQK6p4Sub9xicBLZcu38R5WOuaYFLTvU11hWZIw3rpI5fZmHqg3

